Starting migrations...
======================
> Network name:    'ropsten'
> Network id:      3
> Block gas limit: 8000000


1_deploy.js
===========

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xe1f0f928af13432271fc1277fd09184e401a1573fb21cc108d8d5afe1e89a152
   > Blocks: 1            Seconds: 9
   > contract address:    0x1Ce96158F2fd7f7ffFaa208d6b701d6d2057FC42
   > account:             0xAE87987232f418f145ed0F9eB9aa90e839a57EA6
   > balance:             0.494406394
   > gas used:            273162
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00546324 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 4975971)
   > confirmation number: 2 (block: 4975972)
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00546324 ETH


2_marketplace.js
================

   Deploying 'Marketplace'
   -----------------------
   > transaction hash:    0x05c913f8acad883717db58dc0050f538322b77ac80e373f28a9fb92073277c0f
   > Blocks: 0            Seconds: 9
   > contract address:    0xCe0e52EC98E83183617c67a78Ff700f1b8e8ef64
   > account:             0xAE87987232f418f145ed0F9eB9aa90e839a57EA6
   > balance:             0.419695034
   > gas used:            3735568
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07471136 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 4975976)
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.07471136 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.0801746 ETH